<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>honeybee_radiance_command.options.pcond module &#8212; honeybee-radiance-command  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_radiance_command.options.ra_gif module" href="honeybee_radiance_command.options.ra_gif.html" />
    <link rel="prev" title="honeybee_radiance_command.options.pcomb module" href="honeybee_radiance_command.options.pcomb.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee-radiance-command</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_radiance_command.html">honeybee_radiance_command package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_radiance_command.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_radiance_command.options.html">honeybee_radiance_command.options package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_radiance_command.options.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.gendaymtx.html">honeybee_radiance_command.options.gendaymtx module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.gensky.html">honeybee_radiance_command.options.gensky module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.oconv.html">honeybee_radiance_command.options.oconv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.optionbase.html">honeybee_radiance_command.options.optionbase module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.pcomb.html">honeybee_radiance_command.options.pcomb module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_radiance_command.options.pcond module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.ra_gif.html">honeybee_radiance_command.options.ra_gif module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rcalc.html">honeybee_radiance_command.options.rcalc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rcontrib.html">honeybee_radiance_command.options.rcontrib module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rfluxmtx.html">honeybee_radiance_command.options.rfluxmtx module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rpict.html">honeybee_radiance_command.options.rpict module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rtrace.html">honeybee_radiance_command.options.rtrace module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_radiance_command.options.html#module-honeybee_radiance_command.options">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_radiance_command.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.cutil.html">honeybee_radiance_command.cutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.gendaymtx.html">honeybee_radiance_command.gendaymtx module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.gensky.html">honeybee_radiance_command.gensky module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.oconv.html">honeybee_radiance_command.oconv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.pcomb.html">honeybee_radiance_command.pcomb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.pcond.html">honeybee_radiance_command.pcond module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.ra_gif.html">honeybee_radiance_command.ra_gif module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.rcalc.html">honeybee_radiance_command.rcalc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.rcontrib.html">honeybee_radiance_command.rcontrib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.rpict.html">honeybee_radiance_command.rpict module</a></li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_radiance_command.rtrace.html">honeybee_radiance_command.rtrace module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_radiance_command.html#module-honeybee_radiance_command">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_radiance_command.html">honeybee_radiance_command package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_radiance_command.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_radiance_command.options.html">honeybee_radiance_command.options package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_radiance_command.options.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.gendaymtx.html">honeybee_radiance_command.options.gendaymtx module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.gensky.html">honeybee_radiance_command.options.gensky module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.oconv.html">honeybee_radiance_command.options.oconv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.optionbase.html">honeybee_radiance_command.options.optionbase module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.pcomb.html">honeybee_radiance_command.options.pcomb module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_radiance_command.options.pcond module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.ra_gif.html">honeybee_radiance_command.options.ra_gif module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rcalc.html">honeybee_radiance_command.options.rcalc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rcontrib.html">honeybee_radiance_command.options.rcontrib module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rfluxmtx.html">honeybee_radiance_command.options.rfluxmtx module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rpict.html">honeybee_radiance_command.options.rpict module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rtrace.html">honeybee_radiance_command.options.rtrace module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_radiance_command.options.html#module-honeybee_radiance_command.options">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_radiance_command.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_radiance_command.html#module-honeybee_radiance_command">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_radiance_command.options.pcomb.html" title="Previous Chapter: honeybee_radiance_command.options.pcomb module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_radi...</span>
    </a>
  </li>
  <li>
    <a href="honeybee_radiance_command.options.ra_gif.html" title="Next Chapter: honeybee_radiance_command.options.ra_gif module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_radi... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_radiance_command.options.pcond.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="honeybee_radiance_command.html">honeybee_radiance_command package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_radiance_command.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_radiance_command.options.html">honeybee_radiance_command.options package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="honeybee_radiance_command.options.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.gendaymtx.html">honeybee_radiance_command.options.gendaymtx module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.gensky.html">honeybee_radiance_command.options.gensky module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.oconv.html">honeybee_radiance_command.options.oconv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.optionbase.html">honeybee_radiance_command.options.optionbase module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.pcomb.html">honeybee_radiance_command.options.pcomb module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">honeybee_radiance_command.options.pcond module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.ra_gif.html">honeybee_radiance_command.options.ra_gif module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rcalc.html">honeybee_radiance_command.options.rcalc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rcontrib.html">honeybee_radiance_command.options.rcontrib module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rfluxmtx.html">honeybee_radiance_command.options.rfluxmtx module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rpict.html">honeybee_radiance_command.options.rpict module</a></li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_radiance_command.options.rtrace.html">honeybee_radiance_command.options.rtrace module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_radiance_command.options.html#module-honeybee_radiance_command.options">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_radiance_command.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeybee_radiance_command.html#module-honeybee_radiance_command">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="module-honeybee_radiance_command.options.pcond">
<span id="honeybee-radiance-command-options-pcond-module"></span><h1>honeybee_radiance_command.options.pcond module<a class="headerlink" href="#module-honeybee_radiance_command.options.pcond" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">honeybee_radiance_command.options.pcond.</span></code><code class="sig-name descname"><span class="pre">PcondOptions</span></code><a class="reference internal" href="_modules/honeybee_radiance_command/options/pcond.html#PcondOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="honeybee_radiance_command.options.optionbase.html#honeybee_radiance_command.options.optionbase.OptionCollection" title="honeybee_radiance_command.options.optionbase.OptionCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">honeybee_radiance_command.options.optionbase.OptionCollection</span></code></a></p>
<p>pcond options.</p>
<p>Also see: <a class="reference external" href="https://floyd.lbl.gov/radiance/man_html/pcond.1.html">https://floyd.lbl.gov/radiance/man_html/pcond.1.html</a></p>
<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.I">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">I</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.I" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>Rather than computing a histogram of foveal samples from the source picture,
use the precomputed histogram provided on the standard input. This data should
be given in pairs of the base-10 logarithm of world luminance and a count for
each bin in ascending order, as computed by the phisto(1) script. This option
is useful for producing identical exposures of multiple pictures
(as in an animation), and provides greater control over the histogram
computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Precomputed histogram - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.a">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">a</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.a" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>Defocus darker regions of the image to simulate human visual acuity loss.
This option will not affect well-lit scenes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Human visual acuity loss - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.c">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">c</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.c" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>If parts of the image are in the mesopic or scotopic range where the cone
photoreceptors lose their efficiency, this switch will cause a corresponding
loss of color visibility in the output and a shift to a scotopic (blue-dominant)
response function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Color visibility loss - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.d">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">d</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.d" title="Permalink to this definition">¶</a></dt>
<dd><p>32</p>
<p>Specifies the dynamic range for the target output device, which is the
ratio of the maximum and minimum usable display luminances. The default
value is 32.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dynamic range - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.e">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">e</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposure adjustment</p>
<p>Set the exposure adjustment for the picture to a value. This may either be a
real multiplier, or a (fractional) number of f-stops preceeded by
a + or -. This option implies a linear response (see the −l option above).</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.f">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">f</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.f" title="Permalink to this definition">¶</a></dt>
<dd><p>output file from macbethcal</p>
<p>Use the given output file from macbethcal(1) to precorrect the color and
contrast for the target output device. This does a more thorough job than
a simple primary correction using the −p option. Only one of −f or −p may
be given.</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.h">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">h</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.h" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>Mimic human visual response in the output. The goal of this process is to
produce output that correlates strongly with a person’s subjective
impression of a scene. This switch is a bundle of the −a, −v, −s and −c options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Human visual response - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.i">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">i</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.i" title="Permalink to this definition">¶</a></dt>
<dd><p>0</p>
<p>Set the relative importance of fixation points to a value, which is a value
between 0 and 1. If fixfrac is zero (the default), then no fixation points
are used in determining the local or global adaptation. If the value is greater
than zero, then a list of fixation points is read from the standard input.
These points are given as tab-separated (x,y) picture coordinates, such as
those produced by the −op option of ximage(1). The foveal samples about these
fixation points will then be weighted together with the global averaging scheme
such that the fixations receive the value of the total weight. If the value is
one, then only the fixation points are considered for adaptation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Importance of fixation points -default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.l">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">l</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.l" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>Use a linear response function rather than the standard dynamic range
compression algorithm. This will prevent the loss of usable physical
values in the output picture, although some parts of the resulting image may
be too dark or too bright to see.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Linear response function - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.p">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">p</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.p" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB primaries</p>
<p>Specifies the RGB primaries for the target output device.
These are the 1931 CIE (x,y) chromaticity values for red, green, blue and
white, respectively in the format of (xr yr xg yg xb yb xw yw).</p>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.s">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">s</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.s" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>Use the human contrast sensitivity function in determining the exposure for
the image. A darker scene will have relatively lower exposure with lower
contrast than a well-lit scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Human contrast sensitivity - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.u">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">u</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.u" title="Permalink to this definition">¶</a></dt>
<dd><p>100</p>
<p>Specifies the top of the luminance range for the target output device.
That is, the luminance (in candelas/m^2) for an output pixel value of
(R,G,B)=(1,1,1). The default value is 100 cd/m^2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Top of Luminance - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.v">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">v</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.v" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>Add veiling glare due to very bright regions in the image. This simulates
internal scattering in the human eye, which results in a loss of visible
contrast near bright sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Veiling glare - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.w">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">w</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.w" title="Permalink to this definition">¶</a></dt>
<dd><p>False</p>
<p>Use a center-weighted average for the exposure rather than the default uniform
average. This may improve the exposure for scenes with high or low peripheral
brightness.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Weighted average exposure - default</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="honeybee_radiance_command.options.pcond.PcondOptions.x">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">x</span></code><a class="headerlink" href="#honeybee_radiance_command.options.pcond.PcondOptions.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Output display luminance to mapfile</p>
<p>Put out the final mapping from world luminance to display luminance to mapfile.
This file will contain values from the minimum usable world luminance to
the maximum (in candelas/m^2) in one column, and their corresponding display
luminance values (also in candelas/m^2) in the second column. This file may
be used for debugging purposes, or to plot the mapping function created by
pcond.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>